<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fauna Guard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="../icons/Fauna Guard.png" />

    <!-- ---------------------------------- CSS ---------------------------------- -->
    <style>
      /* ----------------- Nativos ----------------- */

      header {
        background-color: #157146;
        padding: 0.75%;
        margin-bottom: 2%;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h2 {
        margin-bottom: 1.5%;
      }

      label {
        font-weight: 500;
      }

      input[type="text"] {
        border-style: solid;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 1%;
      }

      input[type="email"] {
        border-style: solid;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 1%;
      }

      textarea {
        border-style: solid;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 1%;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        width: 7.5%;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-top: 1%;
      }

      /* ----------------- Classes ----------------- */

      .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar-links {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
      }

      .navbar-link {
        text-decoration: none;
        font-size: 18px;
        color: white;
      }

      .button {
        background: #157146;
        color: white;
        border: none;
        height: 40px;
        border-radius: 5px;
        padding: 8px;
      }

      .contatos {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 5%;
      }

      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5% 0px;
      }

      .blocoLink {
        display: flex;
        flex-direction: column;
      }

      #linkEmail {
        padding: 7.5px;
        width: 275px;
      }
    </style>
  </head>
  <body>
    <!-- ---------------------------------- Libras ---------------------------------- -->

    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>

    <!-- ---------------------------------- Logo ---------------------------------- -->

    <header>
      <div class="container bar">
        <a href="home.html">
          <img
            src="../images/FaunaGuard.png"
            alt="Logo Fauna Guard"
            width="60%"
          />
        </a>
        <div class="navbar-links">
          <a href="historia.html" class="navbar-link">Nossa História</a>
          <a href="time.html" class="navbar-link">Nosso Time</a>
          <a href="contatos.html" class="navbar-link">Contatos</a>
        </div>
      </div>
    </header>

    <!-- ---------------------------------- Formulário ---------------------------------- -->

    <main>
      <div class="container">
        <form action="">
          <h2>Entre em Contato</h2>

          <label>Nome:</label>
          <input type="text" placeholder="Digite seu nome" />

          <label>Email:</label>
          <input type="email" placeholder="exemplo@gmail.com" />

          <label>Mensagem:</label>
          <textarea rows="3"></textarea>

          <input type="submit" class="submit" value="Enviar" />
        </form>
      </div>
    </main>

    <!-- ---------------------------------- Footer ---------------------------------- -->

    <footer class="container">
      <!-- ----------------- Contatos ----------------- -->

      <div class="contatos">
        <p>(+55) 11 98765-4321</p>
        <p>contato@faunaguard.org</p>
        <p>Avenida da Esperança, 456</p>
      </div>

      <!-- ----------------- Links ----------------- -->

      <div class="links">
        <div class="blocoLink">
          <h2>Sobre Nós</h2>
          <a href="historia.html">Nossa história</a>
          <a href="time.html">Nosso time</a>
        </div>
        <div class="blocoLink">
          <h2>Empresa</h2>
          <a href="contatos.html">Contatos</a>
        </div>
        <div class="blocoLink">
          <h2>Parcerias</h2>
          <a href="https://google.com">Google</a>
          <a href="https://music.youtube.com/watch?v=hQ_Z-10dXSE&feature=share"
            >Ozzy Osbourne</a
          >
        </div>
        <div class="blocoLink">
          <h2>Inscreva-se</h2>
          <form class="linkForm" action="/cadastroinscricao" method="post">
            <input type="email" placeholder="Insira um E-mail" id="linkEmail" />
            <input type="submit" class="button" value="Inscrever" />
          </form>
        </div>
      </div>

      <!-- ------------------------------------------- -->
    </footer>
  </body>
</html>
